<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>HANA</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                font-family: 'Noto Sans KR' !important;
            }

            main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
            }

            main > * {
                margin: 40px;
            }

            .container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .container > * {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container">
                <div>
                    <img src="/res/logo" style="width: 200px" />
                </div>
                <div>
                    <h1 style="font-size: 90px; margin: -20px 10px 10px">
                        HANA
                    </h1>
                    <h3 style="font-size: 30px; margin: 10px">
                        Modern Online Judge powered by Docker & Node
                    </h3>
                </div>
            </div>
            <div class="container">
                <a href="https://github.com/HancomAC/HANA" target="_blank">
                    <img src="res/github" height="80" />
                </a>
                <a
                    href="https://github.com/HancomAC/HANA/blob/master/README.md"
                    target="_blank"
                >
                    <img src="res/docs" height="80" />
                </a>
                <a href="/test" target="_blank">
                    <img src="res/test" height="80" />
                </a>
            </div>
        </main>
    </body>
</html>
